HDL_Converter_App/HDL_Converter_GUI/GUI_Components/OutputRequestPanel.xaml

<UserControl x:Name="CommandPanel" x:Class="HDL_Converter_GUI.GUI_Components.OutputRequestPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HDL_Converter_GUI.GUI_Components"
             mc:Ignorable="d"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">
    <GroupBox Header="Output Selection" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48*"/>
                <ColumnDefinition Width="230*"/>
                <ColumnDefinition Width="277*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btGenerateInstantiation" Margin="5,5" Background="#FFBACEDE" FontSize="16" Grid.ColumnSpan="2" Content="Generate Instantiation" Click="btGenerateInstantiation_Click" />
            <Button x:Name="btGenerateWireDeclaration" Grid.Column="2" Margin="5,5" Background="#FFBACEDE" FontSize="16" Content="Generate Wire Declaration" Click="btGenerateWireDeclaration_Click" />
            <Label Content="Hello" x:Name="laOutputText" Grid.ColumnSpan="3" Grid.Row="1"/>

        </Grid>
    </GroupBox>
</UserControl>
   
