HDL_Converter_App/HDL_Converter_GUI/GUI_Components/OutputRequestPanel.xaml

<UserControl x:Name="CommandPanel" x:Class="HDL_Converter_GUI.GUI_Components.OutputRequestPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HDL_Converter_GUI.GUI_Components"
             mc:Ignorable="d"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">
    <GroupBox Header="Output Selection" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="16">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.5*" MaxHeight="30"/>
            </Grid.RowDefinitions>
            <TabControl FontSize="10" Grid.Row="0">
                <TabItem Header="Default Output">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Button x:Name="btGenerateInstantiation" Margin="5,5" Background="#FFBACEDE" FontSize="16" Content="Generate Instantiation" Click="btGenerateInstantiation_Click" />
                        <Button x:Name="btGenerateWireDeclaration" Grid.Column="1" Margin="5,5" Background="#FFBACEDE" FontSize="16" Content="Generate Wire Declaration" Click="btGenerateWireDeclaration_Click" />
                        
                    </Grid>
                </TabItem>
                <TabItem Header="Testbench">
                    <local:TestbenchControl/>
                </TabItem>
            </TabControl>
            <Label x:Name="laOutputText" Grid.ColumnSpan="1" Grid.Row="1" FontSize="16"/>
        </Grid>
    </GroupBox>
</UserControl>
   
