HDL_Converter_App/HDL_Converter_GUI/GUI_Components/SettingsPanel.xaml

<UserControl x:Class="HDL_Converter_GUI.GUI_Components.SettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HDL_Converter_GUI.GUI_Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <GroupBox Header="Settings">
        <Grid Margin="5,10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Header="Select HDL Language" FontSize="12" Margin="0,2,0,2">
                <ComboBox Margin="0,5,0,5">
                    <ComboBoxItem Content="Verilog"/>
                    <ComboBoxItem Content="VHDL"/>
                </ComboBox>
            </GroupBox>
            <CheckBox x:Name="cbEmptyIO" Grid.Row="1" FontSize="12" Margin="0,5,0,5">
                Empty IOs
            </CheckBox>
            <GroupBox Header="Include Comment Settings" Grid.Row="2" FontSize="12">
                <Grid Margin="0,3,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <CheckBox x:Name="cbPrevComments" Grid.Row="0">
                        Include input comments
                    </CheckBox>
                    <CheckBox x:Name="cbDirectionComments" Grid.Row="1">
                        Add direction comments
                    </CheckBox>
                </Grid>
            </GroupBox>

    </Grid>
    </GroupBox>
</UserControl>
